{
	"installed_packages":
	[
		"Alignment",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CMake",
		"Djaneiro",
		"Emmet",
		"Gist",
		"GitGutter",
		"LESS",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - Flatland",
		"Theme - Moka",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
